{
  "App": {
    "FrontendOrigins": []
  },
  "Jwt": {
    "Issuer": "AnswerNow",
    "Audience": "AnswerNowApp",
    "RefreshTokenExpirationDays":  7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
